{
  "name": "database",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "nrmd-naveen <https://github.com/nrmd-naveen>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:app": "concurrently \"next dev\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "electron:dev": "tsc -p tsconfig.electron.json && electron .",
    "build": "node scripts/build.js",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-keys": "node scripts/generate-keys.js",
    "generate-license": "node scripts/generate-license.js"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "concurrently": "^9.0.0",
    "electron": "36.9.5",
    "electron-builder": "^25.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.9",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "15.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.0"
  }
}
